HotelAdministration/MainWindow.xaml

<Window
    x:Class="HotelAdministration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelAdministration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:HotelAdministration.Views"
    xmlns:vm="clr-namespace:HotelAdministration.ViewModel"
    Title="MainWindow"
    Width="1150"
    Height="650"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#ead9fa" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontFamily" Value="The Hand" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label
                HorizontalAlignment="Center"
                Content="Hotel Administration Central"
                FontSize="20"
                FontWeight="Bold" />
            <Border BorderBrush="#ead9fa" BorderThickness="0,0,0,4">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="Bitte wählen sie eine der folgenden Übersichten, um ihre Hotel-Datenbank zu verwalten: " />
            </Border>
        </StackPanel>

        <!--  List of all actions  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Button
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToMitarbeiterViewCommand}"
                Content="Mitarbeiterübersicht"
                Style="{StaticResource StyledButton}" />
            <Button
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToBewertungenViewCommand}"
                Content="Bewertungen"
                Style="{StaticResource StyledButton}" />
            <Button
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToBuchungenViewCommand}"
                Content="Buchungen"
                Style="{StaticResource StyledButton}" />
            <Button
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToGastViewCommand}"
                Content="Gastübersicht"
                Style="{StaticResource StyledButton}" />
            <Button
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToRechnungViewCommand}"
                Content="Fällige Rechnungen"
                Style="{StaticResource StyledButton}" />
        </StackPanel>


        <!--  Placeholder for different views  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderBrush="#ead9fa"
            BorderThickness="2"
            CornerRadius="3">
            <ContentControl Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:AddMitarbeiterViewModel}">
                        <views:AddMitarbeiterUserControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BewertungenViewModel}">
                        <views:BewertungenUserControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BuchungsübersichtViewModel}">
                        <views:BuchungsübersichtUserControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:GastübersichtViewModel}">
                        <views:GastUebersichtUserControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RechnungenViewModel}">
                        <views:RechnungenFaelligUserControl />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>





    </Grid>

</Window>
