HotelAdministration/Views/AddMitarbeiterUserControl.xaml

<UserControl x:Class="HotelAdministration.Views.AddMitarbeiterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelAdministration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Mitarbeiter, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Mitarbeiterübersicht" FontSize="22" VerticalAlignment="Center" Margin="10"/>

        <!-- Add Mitarbeiter -->
        <StackPanel Grid.Row="1">
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Neuen mitarbeiter einfügen: " FontSize="17" VerticalAlignment="Top" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Vorname: " /> <TextBox Width="80" />
                <Label Content="Nachname: " Margin="5,0,0,0"/> <TextBox Width="80" />
                <Label Content="Geburtsdatum: " Margin="5,0,0,0"/> <DatePicker/>
                <Label Content="SVN" Margin="5,0,0,0"/> <TextBox Width="60" />
                <Label Content="Gehalt:" Margin="5,0,0,0"/> <TextBox Width="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Strasse: " /><TextBox Width="100" />
                <Label Content="Hausnr: " Margin="5,0,0,0"/><TextBox Width="40" />
                <Label Content="Tür Nr: " Margin="5,0,0,0"/> <TextBox Width="40"/>
                <Label Content="PLZ" Margin="5,0,0,0"/><TextBox Width="60" />
                <Label Content="Ort:" Margin="5,0,0,0"/><TextBox Width="75" />
                <Label Content="Land:" Margin="5,0,0,0"/><TextBox Width="75" />
            </StackPanel>

        <!-- Mitarbeiterübersicht -->
        <TextBlock Text="Liste aller Mitarbeiter: " Margin="10,12" FontSize="17"/>
        <DataGrid AlternatingRowBackground="Lavender" Margin="5" AutoGenerateColumns="True" ItemsSource="{Binding Mitarbeiterliste}">
        </DataGrid>

        </StackPanel>



</Grid>
</UserControl>
