HotelAdministration/Views/BewertungenUserControl.xaml

<UserControl x:Class="HotelAdministration.Views.BewertungenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelAdministration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Bewertungen, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bewertungsübersicht" FontSize="22" VerticalAlignment="Center" Margin="10"/>

        <!-- Filer-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Filtering: " FontSize="17" VerticalAlignment="Top" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Alle Bewertungen " Margin="15,0,100,0" Command="{Binding AlleBewertungenAnzeigenCommand}"/>
                <Button Content="Schlechte Bewertungen anzeigen!" Margin="25,0, 0, 0" Command="{Binding SchlechteBewertungenAnzeigenCommand}"/>
                <Label Content="--> alle Bewertungen mit Score unter 5"/>
            </StackPanel>
            
            <!-- Mitarbeiterübersicht -->
            <TextBlock Text="Liste aller Bewertungen: " Margin="10,12" FontSize="17"/>
            <DataGrid AlternatingRowBackground="Lavender"  Margin="20,5" AutoGenerateColumns="True"  HorizontalAlignment="Left" Width="720" Height="200"
                      ItemsSource="{Binding DisplayedBewertungen}" VerticalScrollBarVisibility="Visible">
            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
