HotelAdministration/Views/GastUebersichtUserControl.xaml

<UserControl
    x:Class="HotelAdministration.Views.GastUebersichtUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelAdministration.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    DataContext="{Binding Gast, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="22"
            Text="Gästeübersicht" />

        <!--  Filer  -->
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Content="Gesamtanzahl der Gäste: "
                    FontSize="14"
                    FontWeight="SemiBold" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding AnzahlGaeste}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Filter: " />
                <Button
                    Height="25"
                    Margin="10,0"
                    Command="{Binding FilterAlleGaesteCommand}"
                    Content="Gästeliste" />
                <Button
                    Height="25"
                    Margin="10,0"
                    Command="{Binding FilterLoyaleGaesteCommand}"
                    Content="Loyale Gäste" />

            </StackPanel>

            <!--  Mitarbeiterübersicht  -->
            <TextBlock
                Margin="10,12"
                FontSize="17"
                Text="Liste aller Gäste (nach letztes Buchungsdatum sortiert): " />
            <DataGrid
                Width="600"
                Height="290"
                Margin="20,5"
                HorizontalAlignment="Left"
                AlternatingRowBackground="Lavender"
                AutoGenerateColumns="True"
                ItemsSource="{Binding DisplayGaeste}"
                VerticalScrollBarVisibility="Visible" />


        </StackPanel>
    </Grid>
</UserControl>
