HotelAdministration/Views/RechnungenFaelligUserControl.xaml

<UserControl
    x:Class="HotelAdministration.Views.RechnungenFaelligUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelAdministration.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Rechnung, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="17"
                Text="Fällige Rechnungen" />
            <TextBlock Text="Übersicht/Liste aller Rechnungen, die in dem kommenden Tagen fällig sind!" />
        </StackPanel>

        <!--  Filer  -->
        <StackPanel Grid.Row="1">
            <DataGrid
                Width="650"
                Height="200"
                HorizontalAlignment="Left"
                AlternatingRowBackground="Lavender"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Rechnungen}"
                VerticalScrollBarVisibility="Visible" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="10,0"
                FontSize="18"
                Text="Übersicht: Umsatzänderungen 2021 (pro Monat)" />
            <wpf:CartesianChart Height="150" LegendLocation="Left">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Title="Umsatzänderung" Values="{Binding UmsatzValues}" />
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Monate" Labels="{Binding DatumValues}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Umsatz (in Tsd EUR)" />
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
